# Sidecar proxy configuration
load_module modules/ngx_http_js_module.so;
events {
    worker_connections  1024;
}

error_log /dev/stdout debug;
worker_processes  auto;

http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$ssl_client_s_dn"';

    access_log /var/log/nginx/access.log custom;
    include       /etc/nginx/mime.types;

    # Custom code scripts
    js_path "/etc/nginx/njs/";
    js_import authz from authz.js;
    js_shared_dict_zone zone=kv:1m; # 1MB shared memory zone for storing certs and keys


    #---------------------------------------------------------------------- #
    # Dynamic SSL Certs. Updating certs without reloading nginx
    #---------------------------------------------------------------------- #
    js_import certs from certs.js;
    js_var $shared_dict_zone_name kv;
    js_var $cert_folder '/etc/nginx/certs/';
    js_set $dynamic_ssl_cert certs.get_cert;
    js_set $dynamic_ssl_key certs.get_cert_key;
    js_set $dynamic_ssl_ca certs.get_ca_cert;

    # Increase buffer size for subrequests
    subrequest_output_buffer_size 256k;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name SERVICE_NAME;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    include /etc/nginx/conf.d/proxy-inbound.conf;
    include /etc/nginx/conf.d/proxy-outbound.conf;
}
