# Nginx configuration to authenticate users using Keycloak

load_module modules/ngx_http_js_module.so;
error_log /dev/stdout debug;
events {
    worker_connections  1024;
}
worker_processes  1;

http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$ssl_client_s_dn"';

    access_log /var/log/nginx/access.log custom;

    # Custom code scripts
    js_path "/etc/nginx/njs/";
    js_import authn from authn.js;
    js_import token from token.js;

    # Increase buffer size for subrequests
    subrequest_output_buffer_size 256k;


    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name gateway.local;

        location /login {
            return 302 http://127.0.0.1:9000/realms/tenantA/protocol/openid-connect/auth?scope=openid&response_type=code&client_id=appTest-login-client&redirect_uri=http://localhost:8002/auth_redirect&client_secret=vCjAY0XKadXE3n4xFUb7MGDvVJ1iVVPY&application-type=web_app;
        }

        location /auth_redirect {
            js_content authn.exchangeCodeForToken;
        }

        location = /_keycloak_token {
            internal;
            proxy_pass http://keycloak.local:9000/realms/tenantA/protocol/openid-connect/token;
            proxy_set_header Content-Type application/x-www-form-urlencoded;
            proxy_pass_request_body on;
        }

        location /validate-token {
            js_content token.validateJwtToken;
        }
        location = /_keycloak_certs {
            internal;
            proxy_pass http://keycloak.local:9000/realms/tenantA/protocol/openid-connect/certs;
        }
    }
}
